.details {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,100px);
    &__info{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        justify-content: center;
        text-align: center;
        align-items: center;
        background:rgba(255,255,255, .2);
        border-radius: 3px;
        svg{
            font-size: 30px;
        }
    }
}
